{
    "manifest_version": 2,
    "name": "chianti",
    "version": "0.1",
    "description": "Youtube watch time tracking",
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Chianti - Youtube watch time tracker"
    },
    "permissions": [
        "storage",
        "webNavigation",
        "tabs",
        "notifications",
        "https://www.youtube.com/*"
    ],
    "optional_permissions": [
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}
